# 定义Log输出级别
log4j.rootLogger=DEBUG,A1
# mybatis显示SQL语句日志配置
log4j.logger.org.mybatis = DEBUG
# 定义日志输出目的地为控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
